<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021.04.14 09:27:25.541.pas,C:\Users\MEKATRONİK\Documents\RAD Studio\Projects\Unit3.pas=C:\Users\MEKATRONİK\Desktop\delphi deneme\siparis\Unit3.pas</Transaction>
    <Transaction>2021.04.14 09:27:25.542.dfm,C:\Users\MEKATRONİK\Documents\RAD Studio\Projects\Unit3.dfm=C:\Users\MEKATRONİK\Desktop\delphi deneme\siparis\Unit3.dfm</Transaction>
    <Transaction>2021.04.14 09:27:39.627.dproj,C:\Users\MEKATRONİK\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\MEKATRONİK\Desktop\delphi deneme\siparis\Project2.dproj</Transaction>
    <Transaction>2021.04.19 00:33:07.744.pas,C:\Users\MEKATRONİK\Desktop\delphi deneme\siparis\Unit8.pas=</Transaction>
    <Transaction>2021.04.19 00:33:07.744.dfm,C:\Users\MEKATRONİK\Desktop\delphi deneme\siparis\Unit8.dfm=</Transaction>
    <Transaction>2021.04.20 16:47:23.808.pas,C:\Users\MEKATRONİK\Desktop\delphi deneme\siparis\Unit8.pas=C:\Users\MEKATRONİK\Desktop\delphi deneme\siparis\global.pas</Transaction>
    <Transaction>2021.05.11 13:59:50.689.pas,C:\Users\MEKATRONİK\Desktop\delphi deneme\siparis\Unit8.pas=C:\Users\MEKATRONİK\Desktop\delphi deneme\siparis\Brlibrary.pas</Transaction>
  </Transactions>
</BorlandProject>
